{
  "name": "MBN DEV — Custom Websites",
  "short_name": "MBN DEV",
  "description": "Premium web development platform by Mounir Banni.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08080b",
  "theme_color": "#7c3aed",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
